DB_HOST = localhost
DB_USER = root
DB_PASS = Morsi223!
DB_NAME = uptask_mvc


EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 82dd4947d438f4
EMAIL_PASS = a723bb984f406b

APP_URL = http://localhost:3000